GIRONA: [WU3kaX1d, SnhL4mnt]
R.MADRID: [GAuEdjfJ, 4MdCNZlj]
ATH.CLUB: [t0otMf99, rLm1ahA0]
BARCELONA: [xSvkKYwM, EP7MmeBl]
AT.MADRID: [f3kpLEOF, GAuEdjfJ]
R.SOCIEDAD: [hv5o0Dnj, zepg1Eul]
BETIS: [8Y7a9HP3, xxEYJljp]
VALENCIA: [Eoqc0Yff, nP638yuA]
LAS PALMAS: [QiPODWGk, fkAB6F9M]
GETAFE: [hWfl2fQs, S2vkSCr4]
RAYO: [SnhL4mnt, pvZgRWcA]
OSASUNA: [zepg1Eul, S8T65PYb]
MALLORCA: [n1QKEC1q, 4E0Zpge7]
VILLARREAL: [fkAB6F9M, nVDEUpm5]
CELTA: [hv5o0Dnj, Eoqc0Yff]
SEVILLA: [WU3kaX1d, hWfl2fQs]
CÁDIZ: [nP638yuA, rVOyfxQG]
GRANADA: [8Y7a9HP3, rVOyfxQG]
