GIRONA: [SnhL4mnt, KCR4mz3p]
R.MADRID: [GAuEdjfJ, 4MdCNZlj]
ATH.CLUB: [rLm1ahA0, b3Q8nfIj]
BARCELONA: [EP7MmeBl, 4MdCNZlj]
AT.MADRID: [MVSA4ql5, h8EAVQXb]
R.SOCIEDAD: [zepg1Eul, b3Q8nfIj]
BETIS: [8Y7a9HP3, xxEYJljp]
VALENCIA: [Eoqc0Yff, nP638yuA]
LAS PALMAS: [fkAB6F9M, 4lkTuWC3]
GETAFE: [hWfl2fQs, S2vkSCr4]
RAYO: [SnhL4mnt, pvZgRWcA]
OSASUNA: [zepg1Eul, S8T65PYb]
MALLORCA: [4E0Zpge7, xEaG5ZOS]
VILLARREAL: [fkAB6F9M, nVDEUpm5]
CELTA: [Eoqc0Yff, xEaG5ZOS]
SEVILLA: [hWfl2fQs, bH5s1gXq]
CÁDIZ: [nP638yuA, rVOyfxQG]
GRANADA: [rVOyfxQG, KhVmeR4g]
